In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv("INC 5000 Companies 2019.csv")

In [18]:
data.head()

,rank,profile,name,url,state,revenue,growth_%,industry,workers,previous_workers,founded,yrs_on_list,metro,city
0,1,https://www.inc.com/profile/freestar,Freestar,http://freestar.com,AZ,36.9 Million,36680.3882,Advertising & Marketing,40.0,5,2015,1,Phoenix,Phoenix
1,2,https://www.inc.com/profile/freightwise,FreightWise,http://freightwisellc.com,TN,33.6 Million,30547.9317,Logistics & Transportation,39.0,8,2015,1,Nashville,Brentwood
2,3,https://www.inc.com/profile/ceces-veggie,Cece's Veggie Co.,http://cecesveggieco.com,TX,24.9 Million,23880.4852,Food & Beverage,190.0,10,2015,1,Austin,Austin
3,4,https://www.inc.com/profile/ladyboss,LadyBoss,http://ladyboss.com,NM,32.4 Million,21849.8925,Consumer Products & Services,57.0,2,2014,1,NaN,Albuquerque
4,5,https://www.inc.com/profile/perpay,Perpay,http://perpay.com,PA,22.5 Million,18166.4070,Retail,25.0,6,2014,1,Philadelphia,Philadelphia

In [17]:
for col_name in data.columns :
    print("Data types in ", col_name, ":\n", \
        data[col_name].apply(type).value_counts(), "\n")

Data types in  rank :
 <class 'int'>    5012
Name: rank, dtype: int64

Data types in  profile :
 <class 'str'>    5012
Name: profile, dtype: int64

Data types in  name :
 <class 'str'>    5012
Name: name, dtype: int64

Data types in  url :
 <class 'str'>    5012
Name: url, dtype: int64

Data types in  state :
 <class 'str'>    5012
Name: state, dtype: int64

Data types in  revenue :
 <class 'str'>    5012
Name: revenue, dtype: int64

Data types in  growth_% :
 <class 'float'>    5012
Name: growth_%, dtype: int64

Data types in  industry :
 <class 'str'>    5012
Name: industry, dtype: int64

Data types in  workers :
 <class 'float'>    5012
Name: workers, dtype: int64

Data types in  previous_workers :
 <class 'int'>    5012
Name: previous_workers, dtype: int64

Data types in  founded :
 <class 'int'>    5012
Name: founded, dtype: int64

Data types in  yrs_on_list :
 <class 'int'>    5012
Name: yrs_on_list, dtype: int64

Data types in  metro :
 <class 'str'>      4199
<class 'float'>     813
Name: metro, dtype: int64

Data types in  city :
 <class 'str'>    5012
Name: city, dtype: int64

In [3]:
for col_name in data.columns :
    print("Data types in ", col_name, ":\n", \
        data[col_name].isna().value_counts(), "\n")

Data types in  rank :
 False    5012
Name: rank, dtype: int64

Data types in  profile :
 False    5012
Name: profile, dtype: int64

Data types in  name :
 False    5012
Name: name, dtype: int64

Data types in  url :
 False    5012
Name: url, dtype: int64

Data types in  state :
 False    5012
Name: state, dtype: int64

Data types in  revenue :
 False    5012
Name: revenue, dtype: int64

Data types in  growth_% :
 False    5012
Name: growth_%, dtype: int64

Data types in  industry :
 False    5012
Name: industry, dtype: int64

Data types in  workers :
 False    5011
True        1
Name: workers, dtype: int64

Data types in  previous_workers :
 False    5012
Name: previous_workers, dtype: int64

Data types in  founded :
 False    5012
Name: founded, dtype: int64

Data types in  yrs_on_list :
 False    5012
Name: yrs_on_list, dtype: int64

Data types in  metro :
 False    4199
True      813
Name: metro, dtype: int64

Data types in  city :
 False    5012
Name: city, dtype: int64

In [5]:
cities_with_null_metros = [data[data["metro"].isna()]["city"]]

TypeError: unhashable type: 'Series'

list[[3           Albuquerque
20        Nicholasville
21         The Villages
25      College Station
28             Missoula
             ...
4991           Ferndale
4995         Torrington
5001           Tumwater
5009     LEXINGTON PARK
5011            Lincoln
Name: city, Length: 813, dtype: object]]